<html>
<head>
    <meta charset="utf-8">
    <base target="_blank">
    <style type="text/css">
        ::-webkit-scrollbar{ display: none; }
    </style>
    <style type="text/css">
        body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
        td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
        pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
        th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
        img{ border:0}
        header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
        blockquote{margin-right:0}
    </style>

    <style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>

</head>
<body tabindex="0" role="listitem">

<table width="700" border="0" align="center" cellspacing="0" style="width:700px;">
    <tbody>
    <tr>
        <td>
            <div style="width:700px;margin:0 auto;border-bottom:1px solid #ccc;margin-bottom:30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="700" height="39" style="font:12px Tahoma, Arial, 宋体;">
                    <tbody>
                    <tr>
                        <td width="210">

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="width:680px;padding:0 10px;margin:0 auto;">
                <div style="line-height:1.5;font-size:14px;margin-bottom:25px;color:#4d4d4d;">
                    <strong style="display:block;margin-bottom:15px;">
                        亲爱的会员&nbsp;{{ user.username }}：
                        <span style="color:#f60;font-size: 16px;"></span>您好！
                    </strong>

                    <strong style="display:block;margin-bottom:15px;">
                        非常感谢您注册 <span style="color:#f60;font-size: 24px">eztutor.site</span> 网站，根据您注册时提交的信息，此邮箱是您的主要邮箱。今后您进行涉及账号安全的相关操作时，我们都会往此邮箱发送安全确认邮件，请您保证此邮箱可以正常使用。
                    </strong>
                </div>

                <div style="margin-bottom:30px;">
                    <small style="display:block;margin-bottom:20px;font-size:14px;color:#747474;">

                        本网站目前尚处于初创阶段，由于我们只有一名技术人员，所以网站服务可能不稳定，也有可能会出现各种bug，这点还期望您多多包涵。<br>
                        如官网首页所写那样，本网站是站长及其几名同学，出于与大家分享学习过程中的学到的知识、感悟的目的，创办的。<br>
                        我们十分希望，也会尽力为大家提供优质、简单易懂的教程。<br>
                        如果您对网站有什么建议，或者有好的教程想要分享，可以通过回复此邮件或者用首页底部的“建议”栏联系我们。<br>
                        非常感谢您抽出时间阅读本邮件，也诚挚地邀请您体验我们网站上的教程。<br>
                        <br>
                        祝好！

                    </small>
                </div>
            </div>
            <div style="width:700px;margin:0 auto;">
                <div style="padding:10px 10px 0;border-top:1px solid #ccc;color:#747474;margin-bottom:20px;line-height:1.3em;font-size:12px;">
                    <p>此为系统邮件，请勿回复<br>
                        请保管好您的邮箱，避免账号被他人盗用
                    </p>
                    <p>eztutor(简单教程)网，建于2017年9月。</p>
                </div>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>